check system $HOST
    if memory usage > 90% then exec "/monit/alertdefault" else if succeeded then exec "/monit/alertdefaultok"

check device SysData with path /dev/vda3
    if space usage > 90% for 1 times within 1 cycles then exec "/monit/alertdefault" else if succeeded then exec "/monit/alertdefaultok"

check host HTTP with address 0.0.0.0
    if failed
        port 80
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefaultok"

check host Redis with address 127.0.0.1
    if failed
        port 6379
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefaultok"

check host Gearman with address 127.0.0.1
    if failed
        port 4730
    then exec "/monit/alertdefault"
    else if succeeded then exec "/monit/alertdefaultok"
    restart program = "/monit/run/restartgearmand.sh"
    if failed port 4730 then exec "/monit/run/restartgearmand.sh"
    #if failed port 4730 for 4 cycles then exec "/monit/run/restartsupervisord.sh"
    #if failed port 4730 for 4 cycles then exec "/monit/run/restarthttpd.sh"

check process Supervisord with pidfile /var/run/supervisord.pid
      restart program = "/monit/run/restartsupervisord.sh"
      if changed ppid then exec "/monit/run/restartsupervisord.sh"

check process Crond with pidfile /var/run/crond.pid
      restart program = "/monit/run/restartcrond.sh"
      if changed ppid then exec "/monit/run/restartcrond.sh"
